# http-extensions

./: CHANGELOG.md  Crews.Extensions.Http.sln  README.md
.github/workflows/: ci.yml  release.yml
Crews.Extensions.Http/: Crews.Extensions.Http.csproj  HttpClientExtensions.cs  UriExtensions.cs
Crews.Extensions.Http.Tests/: .runsettings  Crews.Extensions.Http.Tests.csproj  HttpClientExtensionsTests.cs  UriExtensionsTests.cs
Crews.Extensions.Http.Tests/Utility/: QueryStringBuilderTests.cs  QueryStringTests.cs
Crews.Extensions.Http/Utility/: QueryString.cs  QueryStringBuilder.cs
